{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 25, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 5, // Gaps between modules (4px)
  // Choose the order of the modules
  // "margin-left":25,
  // "margin-right":25,
  //"margin-top":5,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "battery",
    "memory",
    "disk",
    "cpu",
    "custom/notification",
    "clock",
  ],

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "disk": {
    "format": " {percentage_used}%",
    "tooltip": true,
    "tooltip-format": "{used} / {total}",
  },

  "hyprland/window": {
    "max-length": 90,
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-active": " {icon} ",
    "on-click": "activate",
    // "persistent-workspaces": {
    //   "*": 5, // 5 workspaces by default on every monitor
    // },
  },

  "tray": {
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 60,
    "format": "{:%I:%M}",
    "max-length": 25,
  },
  "cpu": {
    "interval": 1,
    "format": "{icon0} {icon1} {icon2} {icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "memory": {
    "interval": 5,
    "format": " {}%",
    "max-length": 10,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "nospacing": 1,
    "tooltip": false,
    // "tooltip-format": "Volume : {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "headphone": "",
      "default": ["󰕿", "󰖀", "󰕾", ""],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
  },
}
